../Core/Src/main.c:163:6:ResetToHomePosition	3
../Core/Src/main.c:217:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:239:6:InitMotorState	1
../Core/Src/main.c:248:6:MoveToOriginAndHold	3
../Core/Src/main.c:260:6:setMotorVel	3
../Core/Src/main.c:276:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:290:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:328:7:rpm_to_signed	2
../Core/Src/main.c:336:5:to_mechanical_angle	1
../Core/Src/main.c:341:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:374:13:ARM_Position_PID_Init	3
../Core/Src/main.c:396:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:432:5:_write	1
../Core/Src/main.c:444:5:main	1
../Core/Src/main.c:508:6:SystemClock_Config	3
../Core/Src/main.c:555:13:MX_FDCAN1_Init	6
../Core/Src/main.c:629:13:MX_FDCAN3_Init	6
../Core/Src/main.c:704:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:751:13:MX_TIM6_Init	3
../Core/Src/main.c:789:13:MX_TIM7_Init	3
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:882:6:Error_Handler	1
