../Core/Src/main.c:183:6:ResetToHomePosition	7
../Core/Src/main.c:252:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:293:6:InitMotorState	1
../Core/Src/main.c:302:6:MoveToOriginAndHold	5
../Core/Src/main.c:321:6:setMotorVel	3
../Core/Src/main.c:337:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:365:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:403:7:rpm_to_signed	2
../Core/Src/main.c:411:5:to_mechanical_angle	1
../Core/Src/main.c:416:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:449:13:ARM_Position_PID_Init	3
../Core/Src/main.c:471:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:507:5:_write	1
../Core/Src/main.c:519:5:main	1
../Core/Src/main.c:585:6:SystemClock_Config	3
../Core/Src/main.c:632:13:MX_FDCAN1_Init	6
../Core/Src/main.c:706:13:MX_FDCAN3_Init	6
../Core/Src/main.c:781:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:828:13:MX_TIM6_Init	3
../Core/Src/main.c:866:13:MX_TIM7_Init	3
../Core/Src/main.c:904:13:MX_TIM16_Init	2
../Core/Src/main.c:936:13:MX_GPIO_Init	1
../Core/Src/main.c:991:6:Error_Handler	1
