../Core/Src/main.c:192:6:ResetToHomePosition	11
../Core/Src/main.c:273:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:318:6:InitMotorState	1
../Core/Src/main.c:327:6:MoveToOriginAndHold	5
../Core/Src/main.c:346:6:setMotorVel	3
../Core/Src/main.c:362:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:392:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:436:7:rpm_to_signed	2
../Core/Src/main.c:444:5:to_mechanical_angle	1
../Core/Src/main.c:449:6:HAL_FDCAN_RxFifo1Callback	5
../Core/Src/main.c:488:13:ARM_Position_PID_Init	3
../Core/Src/main.c:510:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:546:5:_write	1
../Core/Src/main.c:558:5:main	2
../Core/Src/main.c:632:6:SystemClock_Config	3
../Core/Src/main.c:680:13:MX_FDCAN1_Init	6
../Core/Src/main.c:754:13:MX_FDCAN3_Init	6
../Core/Src/main.c:829:13:MX_IWDG_Init	2
../Core/Src/main.c:858:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:905:13:MX_TIM6_Init	3
../Core/Src/main.c:943:13:MX_TIM7_Init	3
../Core/Src/main.c:981:13:MX_TIM16_Init	2
../Core/Src/main.c:1013:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:Error_Handler	1
