../Core/Src/main.c:186:6:ResetToHomePosition	7
../Core/Src/main.c:247:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:292:6:InitMotorState	1
../Core/Src/main.c:301:6:MoveToOriginAndHold	5
../Core/Src/main.c:320:6:setMotorVel	3
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:364:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:407:7:rpm_to_signed	2
../Core/Src/main.c:415:5:to_mechanical_angle	1
../Core/Src/main.c:420:6:HAL_FDCAN_RxFifo1Callback	5
../Core/Src/main.c:459:13:ARM_Position_PID_Init	3
../Core/Src/main.c:481:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:517:5:_write	1
../Core/Src/main.c:529:5:main	1
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_FDCAN1_Init	6
../Core/Src/main.c:717:13:MX_FDCAN3_Init	6
../Core/Src/main.c:792:13:MX_IWDG_Init	2
../Core/Src/main.c:821:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:868:13:MX_TIM6_Init	3
../Core/Src/main.c:906:13:MX_TIM7_Init	3
../Core/Src/main.c:944:13:MX_TIM16_Init	2
../Core/Src/main.c:976:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:6:Error_Handler	1
