../Core/Src/main.c:189:6:ResetToHomePosition	7
../Core/Src/main.c:250:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:295:6:InitMotorState	1
../Core/Src/main.c:304:6:MoveToOriginAndHold	5
../Core/Src/main.c:323:6:setMotorVel	3
../Core/Src/main.c:339:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:367:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:412:7:rpm_to_signed	2
../Core/Src/main.c:420:5:to_mechanical_angle	1
../Core/Src/main.c:425:6:HAL_FDCAN_RxFifo1Callback	5
../Core/Src/main.c:464:13:ARM_Position_PID_Init	3
../Core/Src/main.c:486:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:522:5:_write	1
../Core/Src/main.c:534:5:main	2
../Core/Src/main.c:607:6:SystemClock_Config	3
../Core/Src/main.c:655:13:MX_FDCAN1_Init	6
../Core/Src/main.c:729:13:MX_FDCAN3_Init	6
../Core/Src/main.c:804:13:MX_IWDG_Init	2
../Core/Src/main.c:833:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:880:13:MX_TIM6_Init	3
../Core/Src/main.c:918:13:MX_TIM7_Init	3
../Core/Src/main.c:956:13:MX_TIM16_Init	2
../Core/Src/main.c:988:13:MX_GPIO_Init	1
../Core/Src/main.c:1043:6:Error_Handler	1
