../Core/Src/main.c:163:6:ResetToHomePosition	3
../Core/Src/main.c:218:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:240:6:InitMotorState	1
../Core/Src/main.c:249:6:MoveToOriginAndHold	3
../Core/Src/main.c:261:6:setMotorVel	3
../Core/Src/main.c:277:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:291:6:HAL_FDCAN_RxFifo0Callback	12
../Core/Src/main.c:329:7:rpm_to_signed	2
../Core/Src/main.c:337:5:to_mechanical_angle	1
../Core/Src/main.c:342:6:HAL_FDCAN_RxFifo1Callback	4
../Core/Src/main.c:374:13:ARM_Position_PID_Init	3
../Core/Src/main.c:396:13:ARM_Position_PID_Cycle	3
../Core/Src/main.c:432:5:_write	1
../Core/Src/main.c:444:5:main	1
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_FDCAN1_Init	6
../Core/Src/main.c:627:13:MX_FDCAN3_Init	6
../Core/Src/main.c:702:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:749:13:MX_TIM6_Init	3
../Core/Src/main.c:787:13:MX_TIM7_Init	3
../Core/Src/main.c:825:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:Error_Handler	1
